<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/parchemin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:id="@+id/backPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/name"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/namePerso"/>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/classe"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/classePerso"/>
                    <TextView
                        android:layout_marginStart="25dp"
                        android:text="@string/race"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/racePerso"/>
</LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/elementPerso"
                    android:text="@string/element"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charactrait"
                    android:textSize="20sp"
                    android:id="@+id/textCaractere"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginStart="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/rvTraits"  />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:textSize="25sp"
                        android:text="@string/level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="25sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/levelPerso"/>
                </LinearLayout>
                <ImageView
                    android:onClick="getPicture"
                    android:src="@drawable/profil"
                    android:id="@+id/imgPerso"
                    android:contentDescription="@string/btn_img"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/recyclerMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="@string/hp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/hpPerso"
                        android:gravity="start"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />
                    <Button
                        android:onClick="removeHP"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_remove"
                        android:id="@+id/decrementLife"/>
                    <Button
                        android:onClick="addHP"
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add"
                        android:id="@+id/incrementLife"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="@string/mp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/mpPerso"
                        android:gravity="start"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />
                    <Button
                        android:onClick="removeMP"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_remove"
                        android:id="@+id/decrementMana"/>
                    <Button
                        android:onClick="addMp"
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_add"
                        android:id="@+id/incrementMana"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLevelUp"
                android:gravity="center"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="35sp"
                    android:text="@string/plus1"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="20sp"
                    android:text="@string/lvlup"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/physique"
                    android:textSize="25sp"
                    android:id="@+id/physique"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/bordeau"
                    android:textSize="45sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/physicalPerso"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power"
                        android:id="@+id/textPuissance"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/powerPerso"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fineness"
                        android:id="@+id/textFinesse"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/finenessPerso"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/social"
                    android:textSize="25sp"
                    android:id="@+id/social"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/bordeau"
                    android:textSize="45sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialPerso"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aura"
                        android:id="@+id/textAura"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/auraPerso"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relationship"
                        android:id="@+id/textRelation"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relationPerso"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mental"
                    android:textSize="25sp"
                    android:id="@+id/mental"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/bordeau"
                    android:textSize="45sp"
                    android:id="@+id/mentalPerso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instinct"
                        android:id="@+id/textInstinct"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/instinctPerso"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/knowledge"
                        android:id="@+id/textSavoir"/>
                    <TextView
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/knowledgePerso"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editskill"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textCompetence"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listSkills"  />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editbonus"
            android:id="@+id/textDons"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listBonus"  />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stuff"
            android:text="@string/editstuff"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listStuff"  />
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editinventaire"
            android:id="@+id/inventaire"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listInventory"  />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:onClick="editMoney"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textMoney"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView
                android:text="3"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/coin"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/gold"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="24"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/coin"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/silver"
                android:layout_width="35dp"
                android:layout_height="35dp"  />
            <TextView
                android:text="68"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/coin"
                android:layout_marginStart="5dp"
                android:src="@drawable/bronze"
                android:layout_width="35dp"
                android:layout_height="35dp"  />
        </LinearLayout>
    </LinearLayout>
</ScrollView>