<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linChoose"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/parchemin"
    tools:context=".ChooseCharacter">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listeDesPersos">
    </android.support.v7.widget.RecyclerView>
    
    <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!---->
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/imgPerso"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/btnDeletPerso"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/btn_delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->



</LinearLayout>